# Yousuf59zaman-ASPNETCORE8_LAYERED

./: ECommerceApp.sln
ECommerceApp/: ECommerceApp.csproj  Program.cs  README.md
ECommerceApp.AggregateRoot/: ECommerceApp.AggregateRoot.csproj
ECommerceApp.AggregateRoot/Cart/: CartAggregateRoot.cs
ECommerceApp.AggregateRoot/Identity/: ApplicationUser.cs
ECommerceApp.AggregateRoot/Models/: Category .cs  Order.cs  OrderDetails.cs  Payment.cs  Product.cs
ECommerceApp.DTO/: ECommerceApp.DTO.csproj
ECommerceApp.DTO/DBContext/: ApplicationDbContext.cs
ECommerceApp.DTO/Identity/: ApplicationUser.cs
ECommerceApp.DTO/Migrations/: 20240827090500_InitialCreateWithApplicationUser.Designer.cs  20240827090500_InitialCreateWithApplicationUser.cs  20240827093409_CreateCategoryTable.Designer.cs  20240827093409_CreateCategoryTable.cs  20240827093912_SeedProductsAndCategories.Designer.cs  20240827093912_SeedProductsAndCategories.cs  20240828104816_AddOrderOrderDetailsPaymentModels.Designer.cs  20240828104816_AddOrderOrderDetailsPaymentModels.cs  20240828111819_AddOrderDetailsToOrder.Designer.cs  20240828111819_AddOrderDetailsToOrder.cs  20240831091320_AddPaymentStatusToPayment.Designer.cs  20240831091320_AddPaymentStatusToPayment.cs  20240831092159_UpdateOrderAndOrderDetailsForPaymentIntegration.cs  20240831092501_UpdateOrderAndPaymentRelationship.Designer.cs  20240831092501_UpdateOrderAndPaymentRelationship.cs  20240903063328_InitialCreate.Designer.cs  20240903063328_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ECommerceApp.DTO/Models/: Category .cs  Order.cs  OrderDetails.cs  Payment.cs  Product.cs
ECommerceApp.DTO/ViewModels/: EditOrderViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
ECommerceApp.Handler/: ECommerceApp.Handler.csproj
ECommerceApp.Handler/InterfaceHandler/: IAccountService.cs  IHomeService.cs  IOrderService.cs
ECommerceApp.Handler/MappingProfile/: DataMappingProfile.cs
ECommerceApp.Handler/ServiceHandler/: AccountService.cs  HomeService.cs  OrderService.cs
ECommerceApp.Handler/Utilities/: SessionExtensions.cs
ECommerceApp.Repository/: ECommerceApp.Repository.csproj
ECommerceApp.Repository/DBContext/: ApplicationDbContext.cs
ECommerceApp.Repository/IRepository/: IAccountRepository.cs  IHomeRepository.cs  IOrderRepository.cs
ECommerceApp.Repository/Migrations/: 20240904112203_InitialCreate.Designer.cs  20240904112203_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ECommerceApp.Repository/Repository/: AccountRepository.cs  HomeRepository.cs  OrderRepository.cs
ECommerceApp.Shared/: Enums.cs
ECommerceApp/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
ECommerceApp/Properties/: launchSettings.json
ECommerceApp/Views/: _ViewImports.cshtml
ECommerceApp/Views/Account/: Login.cshtml  Register.cshtml
ECommerceApp/Views/Home/: Cart.cshtml  Index.cshtml  ProductDetails.cshtml
ECommerceApp/Views/Order/: Checkout.cshtml  EditOrder.cshtml  OrderConfirmation.cshtml  OrderHistory.cshtml
ECommerceApp/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
