<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceApp.AggregateRoot\ECommerceApp.AggregateRoot.csproj" />
    <ProjectReference Include="..\ECommerceApp.DTO\ECommerceApp.DTO.csproj" />
    <ProjectReference Include="..\ECommerceApp.Repository\ECommerceApp.Repository.csproj" />
  </ItemGroup>

</Project>
